{
  "name": "to-do-list-mk2",
  "version": "1.0.0",
  "description": "Verison 2",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
